# FRS-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/yanglin/arcface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yanglin/arcface/controllers/: AttachmentCtrl.java  BugCtrl.java  NoticeCtrl.java  UserCtrl.java
app/src/main/java/com/example/yanglin/arcface/models/: ApplyBug.java  Attachment.java  Base2Response.java  BaseResponse.java  Community.java  FaceImage.java  Info.java  InfoCount.java  MyList.java  Password.java  Record.java  RegisterVisitor.java  User.java  Visitor.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: a_rectangle.xml  b_rectangle.xml  border_style.xml  c_rectangle.xml  first_menu_icon_selector.xml  info_circle.xml  my_menu_selector.xml
app/src/main/res/layout/: about_list_item.xml  activity_about.xml  activity_bug_apply.xml  activity_change_user_info.xml  activity_community.xml  activity_face_image.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_room_record.xml  activity_splash.xml  activity_update_pwd.xml  activity_visitor.xml  activity_visitor_register.xml  community_list_item.xml  community_trends_detail.xml  confirm_dialog.xml  face_image_dialog.xml  face_image_item.xml  footer.xml  fragment_main.xml  fragment_my.xml  info_detail.xml  info_list_item.xml  password_dialog.xml  photo_dialog.xml  pwd_list_item.xml  record_list_item.xml  update_pwd_list.xml  update_self_pwd.xml  visitor_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/yanglin/arcface/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
