apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.yanglin.arcface"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {

            minifyEnabled false
            //混淆规则配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation files('libs/facedetection.jar')
    implementation files('libs/facerecognition.jar')
    compile 'com.guo.android_extend:android-extend:1.0.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'pub.devrel:easypermissions:1.1.0'
    compile 'com.shizhefei:ViewPagerIndicator:1.1.6'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.0'
    api 'com.jakewharton:butterknife:8.5.0'
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
}
