<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/actionTitle"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/visitor_register_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/back"
            android:layout_marginTop="30dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="访客注册"
            android:textColor="#ffffff"
            android:textSize="19sp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="姓名: "
            android:gravity="center"
            android:textColor="#333333"
            android:paddingLeft="20dp"
            />
        <EditText
            android:id="@+id/visitor_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:paddingLeft="10dp"
            android:textColor="#666"
            android:background="@null"
            android:gravity="center"
            android:textSize="14sp"
            android:hint="请输入姓名"
            android:text="杨林"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBorder"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="性别: "
            android:gravity="center"
            android:textColor="#333333"
            android:paddingLeft="20dp"
            />
        <EditText
            android:id="@+id/visitor_gender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:background="@null"
            android:textColor="#666"
            android:hint="请输入性别"
            android:textSize="14sp"
            android:text="男"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBorder"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="年龄: "
            android:gravity="center"
            android:textColor="#333333"
            android:paddingLeft="20dp"
            />
        <EditText
            android:id="@+id/visitor_age"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#666"
            android:paddingRight="20dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:hint="请输入年龄"
            android:background="@null"
            android:textSize="14sp"
            android:text="20"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBorder"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="手机号: "
            android:gravity="center"
            android:textColor="#333333"
            android:paddingLeft="20dp"
            />
        <EditText
            android:id="@+id/visitor_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:textColor="#666"
            android:textSize="14sp"
            android:background="@null"
            android:hint="请输入手机号"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBorder"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="有效时间: "
            android:gravity="center"
            android:textColor="#333333"
            android:paddingLeft="20dp"
            />
        <EditText
            android:id="@+id/visitor_deadline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:paddingLeft="10dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#666"
            android:background="@null"
            android:hint="最大60天"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBorder"></View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <TextView
            android:id="@+id/visitor_image_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="图片上传: "
            android:gravity="center"
            android:textColor="#333333"
            android:paddingLeft="20dp"
            />
        <ImageView
            android:id="@+id/visitor_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:paddingRight="20dp"
            android:paddingLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/plus"
            android:layout_marginLeft="40dp"
            />
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/visitor_validate_image"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:text="检测人脸"
            android:textColor="#ffffff"
            android:background="@drawable/b_rectangle"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/visitor_image"/>
    </RelativeLayout>
    <Button
        android:id="@+id/visitor_register_button"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/actionTitle"
        android:text="提交"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:textSize="18sp"
        android:textColor="#ffffff"
        />
</LinearLayout>