<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">
    <RelativeLayout
        android:background="@drawable/dialog_center_background"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:elevation="4dp">
        <ImageView
            android:id="@+id/commmunity_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/community"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/commmunity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:alpha="0.6"
            android:textSize="16sp"
            android:lineSpacingMultiplier="1.2"
            android:text="中国人脸门禁排名再次更新, 我们光荣上榜."
            android:textColor="#ffffff"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>
</LinearLayout>