<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--轮播图-->
    <android.support.v4.view.ViewPager
        android:id="@+id/page_ad"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#C0C0C0">
    </android.support.v4.view.ViewPager>

    <!--主体功能-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="#C0C0C0"
        >
        <LinearLayout
            android:id="@+id/features_one"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/border_style">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/record"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="门禁记录"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:textColor="#666666"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/features_two"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/border_style">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/user_manage"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="访客管理"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:textColor="#666666"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:id="@+id/features_three"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/border_style">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/visitor_register"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="访客注册"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:textColor="#666666"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/features_four"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border_style">
            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/system_bug"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="故障上报"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:textColor="#666666"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>